src/main/resources/graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

"Suche nach Autodaten"
type Query {
  "Suche Autodaten anhand der ID"
  auto(id: ID!): Auto

  "Suche Autodaten anhand Suchkriterien"
  autos(input: Suchkriterien): [Auto!]
}

"Neuanlegen und Ändern von Autodaten"
type Mutation {
  "Ein neues Auto anlegen"
  create(input: AutoInput!): CreatePayload
}

"Schema eines Autos"
type Auto {
  id: ID
  name: String!
  marke: String!
  kennzeichen: String!
  pferdeStaerke: Int!
  preis: String!
  besitzer: Besitzer!
  reparaturen(first: Int!): [Reparatur!]
}

"Schema eines Besitzers eines Autos"
type Besitzer {
  id: ID
  vorname: String!
  nachname: String!
}

"Schema einer Reparatur eines Autos"
type Reparatur {
  id: ID
  beschreibung: String!
  datum: String!
  kosten: String!
}

"Suchkriterien für das Filtern von Autos"
input Suchkriterien {
  name: String
  marke: String
  reparatur: String
}

"Inputdaten für ein neues Auto"
input AutoInput {
  name: String!
  marke: Marke!
  kennzeichen: String!
  pferdeStaerke: Int!
  preis: String!
  besitzer: BesitzerInput!
  reparaturen: [ReparaturInput!]
}

"Enum für Marke eines Autos"
enum Marke {
  VOLKSWAGEN
  MERCEDES
  FORD
  TESLA
}

"Inputdaten für einen neuen Besitzer"
input BesitzerInput {
  vorname: String!
  nachname: String!
}

"Inputdaten für eine neue Reparatur"
input ReparaturInput {
  beschreibung: String!
  datum: String!
  kosten: String!
}

"Rückgabetyp beim Neuanlegen eines Autos"
type CreatePayload {
  id: String!
}
